
entity Department {
  departmentId Long,
  departmentName String required
}

entity JobHistory {
  startDate ZonedDateTime,
  endDate ZonedDateTime,
  language Language,
  test String
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

entity Job {
  jobId Long,
  jobTitle String,
  minSalary Long,
  maxSalary Long
}

/**
 * The Employee entity.
 */
entity Employee {
  employeeId Long,
  /**
   * The firstname attribute.
   */
  firstName String,
  lastName String,
  email String,
  phoneNumber String,
  hireDate ZonedDateTime,
  salary Long,
  commissionPct Long
}

entity Location {
  locationId Long,
  streetAddress String,
  postalCode String,
  city String,
  stateProvince String
}

entity Task {
  taskId Long,
  title String,
  description String
}

entity Country {
  countryId Long,
  countryName String
}

entity Region {
  regionId Long,
  regionName String
}

paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

dto Employee with mapstruct

service Employee with serviceClass
